{
  "name": "n8n-nodes-opcua",
  "version": "1.0.0",
  "description": "OPC UA client node for n8n workflows",
  "license": "MIT",
  "homepage": "https://github.com/jrgrano/n8n-nodes-opcua",
  "keywords": [
    "n8n-community-node-package",
    "opcua",
    "opc-ua",
    "plc",
    "industrial-automation"
  ],
  "author": {
    "name": "Emilio Grano Junior",
    "email": "egjr78@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrgrano/n8n-nodes-opcua.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist",
    "docs",
    "CREDITS.md",
    "LICENSE"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": false,
    "credentials": [
      "dist/credentials/OpcUaApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/OpcUa/OpcUa.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "node-opcua-client": "^2.177.0"
  }
}
